# App Name
spring.application.name=SmartDoctorAssistant
server.port=8081


# JPA/Hibernate
# 'update' will create tables automatically based on your Java classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ai_doctor_db
spring.datasource.username=postgres
spring.datasource.password=200300400
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#---------h2 memory  the dummy one ----------------#

# H2 In-Memory (No files, data clears on restart)
# spring.datasource.url=jdbc:h2:mem:medicaldb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# # H2 Console (Access it at http://localhost:8081/h2-console)
# spring.h2.console.enabled=true